
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>flickrの画像をOctopressに埋め込むTips - フリーランチなど無い</title>
  <meta name="author" content="Minori Tokuda">

  
  <meta name="description" content="Octopressの画像置き場をどうするか考えてflickrにしてみた。 public/images以下に置いておくのがデフォルトなんだろうけど、
githubにあんまりバイナリを置くのも悪いしなぁと思って色々探していた。 見つけたのが、octopress-flickr。
https:// &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tanstaafl.0pt.jp/blog/2013/05/31/c1143b3e227b">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="フリーランチなど無い" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19366665-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">フリーランチなど無い</a></h1>
  
    <h2>There ain't no such thing as a free lunch</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:tanstaafl.0pt.jp" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">flickrの画像をOctopressに埋め込むTips</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-31T21:56:00+09:00" pubdate data-updated="true">May 31<span>st</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Octopressの画像置き場をどうするか考えてflickrにしてみた。</p>

<p>public/images以下に置いておくのがデフォルトなんだろうけど、
githubにあんまりバイナリを置くのも悪いしなぁと思って色々探していた。</p>

<p>見つけたのが、octopress-flickr。
<a href="https://github.com/neilk/octopress-flickr">https://github.com/neilk/octopress-flickr</a></p>

<p>OctopressのGemfileに以下を追加して、</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">gem</span> <span class="s1">&#39;flickraw&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;builder&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt; 2.0.0&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;persistent_memoize&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>以下を実行する。
/path/to/octopress/には自分のoctopressのパスを入れよう。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git clone https://github.com/neilk/octopress-flickr
</span><span class='line'>cd octopress-flickr
</span><span class='line'>find . \( -name '*.rb' -o -name '*.scss' \) -exec cp {} /path/to/octopress/{} \;</span></code></pre></td></tr></table></div></figure>


<p>次にAPIキーをflickrで作成する。
<a href="http://www.flickr.com/services/developer/api/">http://www.flickr.com/services/developer/api/</a></p>

<p>取ってきたAPIキーとシークレットキーを環境変数に入れる。
直接定義ファイルとかに入れないのはセキュリティのためだろうね。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>export FLICKR_API_KEY=your_api_key
</span><span class='line'>export FLICKR_API_SECRET=your_api_secret</span></code></pre></td></tr></table></div></figure>


<p>以上で準備は終わり。Octopressのポストにflickr画像用のタグを挿入する。
まず、flickrの写真を拡大表示した時のURLからパスの最後の数字をとる。
例えば以下のURLだったら、<code>8901098353</code>が画像のIDだ。
<a href="http://www.flickr.com/photos/36392485@N08/8901098353/">http://www.flickr.com/photos/36392485@N08/8901098353/</a></p>

<p>このIDを以下のようにタグに入れ、本文に挿入する。
IDの右の<code>n</code>は画像のサイズ、<code>center</code>は位置、その後ろの文字列はキャプションだ。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{% flickr_image 8901098353 n center 'sample picture' %}</span></code></pre></td></tr></table></div></figure>


<p>この記事に画像を読み込んだ結果は以下となる。</p>

<p><figure class="flickr-thumbnail center" style="width: 320px;"><a href="http://farm4.staticflickr.com/3694/8901098353_10f5167515_z.jpg" class="fancybox" data-title-id="flickr-photo-8901098353" data-media="photo"><img src="http://farm4.staticflickr.com/3694/8901098353_10f5167515_n.jpg" title="view001" style="width: 320px; height: 281px;"/></a><figcaption id="flickr-photo-8901098353"><h1><a class="flickr-link" href="http://www.flickr.com/photos/36392485@N08/8901098353">view001</a> by kumano_citizen</h1><div class="description">sample picture</div></figcaption></figure></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Minori Tokuda</span></span>

      








  


<time datetime="2013-05-31T21:56:00+09:00" pubdate data-updated="true">May 31<span>st</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>, <a class='category' href='/blog/categories/flickr/'>flickr</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://tanstaafl.0pt.jp/blog/2013/05/31/c1143b3e227b/" data-via="snowcrush" data-counturl="http://tanstaafl.0pt.jp/blog/2013/05/31/c1143b3e227b/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/05/28/1580cb206a30/" title="Previous Post: Octopressに移行">&laquo; Octopressに移行</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/05/31/c1143b3e227b/">flickrの画像をOctopressに埋め込むTips</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/28/1580cb206a30/">Octopressに移行</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/28/e80bc1782e91/">Octopress始めました</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/10/deae7095406a/">データが飛んだ</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/06/13/c21f138e3e26/">復活&Topsy再び</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Minori Tokuda -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'tanstaaflblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://tanstaafl.0pt.jp/blog/2013/05/31/c1143b3e227b/';
        var disqus_url = 'http://tanstaafl.0pt.jp/blog/2013/05/31/c1143b3e227b/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
